/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

html,
body,
#root {
  height: 100%;
  background-color: aqua;
  background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);;
}

.App {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
}

.App .card {
  max-width: 450px;
  width: 100%;
  text-align: center;
  /* background-color: #76BA99; */
  box-shadow: 0px 0px 18px 2px rgba(0,0,0,0.75);
  height: 420px;
  border: solid 2px black;
}

label.radio {
  display: block;
  text-align: left;
  padding: 15px;
  margin-bottom: 5px;
  font-size: 20px;
}

label.radio+.radio {
  margin-left: 0;
}

label.radio input {
  margin-right: 10px;
}

.button {
  justify-content: center;
  height: 50px;
  width: 140px;
  margin: 0 15px;
  box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.75);
  color: #fff;
  border-radius: 20px;
  border: none;
  margin-top: 20px;
  background: #86A8E7;
}
.button:hover {
  cursor: pointer;
        transition: all 1s;
        box-shadow: none;
}

.omad {
  font-size: 25px;
}
